.main{
  width: 94vw;
  min-height:100vh;
  margin-left:6%;
  position: relative;
}
.project{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    h1{
      font-size: 4rem;
    }
    button{
      padding:1rem;
      border-radius: 5px;
      transition: all ease-in-out 500ms;
      &:hover{
        background-color: var(--color-primary);
        color: var(--color-background);
      }
    }
  }
  .child{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    width: 100%;
    .projects{
      width: 100%;
      height:auto;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out 100ms;
      }
      p{
        color: var(--color-background);
        position: absolute;
        opacity: 0;
        transition: all ease-in-out 100ms;
      }
      &:hover{
        img{
          filter: brightness(50%);
        }
        p{
          opacity: 1;
        }
      }
    }
  }
}
.modal{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .upload{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      span{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
          position: relative;
          min-width: 100px;
          aspect-ratio: 1/1;
        }
      }
      
    }
    .image{
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
      grid-template-columns: repeat(3,1fr);
      div{
        position: relative;
        min-width: 100px;
        aspect-ratio: 1/1;
      }
    }
  }
  .info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    input,textarea{
      width: 80%;
      margin:1rem;
      padding:0.5rem;
      background-color: var(--color-background);
    }
    section{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .published{
      display: flex;
      justify-content: center;
      align-items: center;
      margin:1rem;
    }
    button{
      padding: 1rem;
      border-radius: 25px;
      background-color: var(--color-primary);
      color: var(--color-background);
      border: none;
      transition: all ease-in-out 0.2s;
      &:hover{
        background-color: var(--color-primary-accent);
        color: var(--color-primary);
      }
    }
  }
}