.main{
  min-height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h4{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
}
.header{
  width: 100%;
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
.search{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  border: 1px solid #000;
  border-radius: 25px;
  input{
    width: 100%;
    height: 3rem;
    border: none;
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color: var(--color-background);
    outline: none;
  }
}
.landing{
  margin: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.showcase{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  .project__container{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
    }
    p{
      opacity: 0;
      position: absolute;
    }
    &:hover{
      transition: all 0.2s ease-in-out;
      p{
        transition: all 0.2s ease-in-out;
        opacity: 1;
      }
      img{
        transition: all 0.2s ease-in-out;
        opacity: 0.5;
      }
    }
  }
}
.modal{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  section{
    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .images{
    width: 60%;
  }
  .infos{
    width: 40%;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    .icons{
      display: grid;
      place-content: center;
      grid-template-columns: repeat(5,1fr);
      width: 100%;
      height: auto;
    }
    .categories{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      h5{
        padding:0.5rem;
        border-radius: 15px;
        background-color: var(--color-primary-accent);
        color: var(--color-background);
      }
    }
  }
}