.main{
  width: 94vw;
  min-height:100vh;
  margin-left:6%;
  position: relative;
  section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.project{
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    h1{
      font-size: 4rem;
    }
    button{
      padding:1rem;
      border-radius: 5px;
      transition: all ease-in-out 500ms;
      &:hover{
        background-color: var(--color-primary);
        color: var(--color-background);
      }
    }
  }
  .child{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    width: 100%;
    div{
      width: 100%;
      height:auto;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out 100ms;
      }
      p{
        color: var(--color-background);
        position: absolute;
        opacity: 0;
        transition: all ease-in-out 100ms;
      }
      &:hover{
        img{
          filter: brightness(50%);
        }
        p{
          opacity: 1;
        }
      }
    }

  }
}